# boot_project

./: .gitignore  README.md  pom.xml
src/main/java/cn/fanchencloud/boot_project/: BootProjectApplication.java
src/main/java/cn/fanchencloud/boot_project/aop/: GlobalExceptionHandling.java
src/main/java/cn/fanchencloud/boot_project/config/: RedisConfig.java  WebCodeConfig.java
src/main/java/cn/fanchencloud/boot_project/config/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/cn/fanchencloud/boot_project/controller/: UserController.java
src/main/java/cn/fanchencloud/boot_project/entity/: User.java
src/main/java/cn/fanchencloud/boot_project/enums/: ResultEnum.java
src/main/java/cn/fanchencloud/boot_project/exception/: CustomException.java
src/main/java/cn/fanchencloud/boot_project/form/: BaseForm.java  PageForm.java
src/main/java/cn/fanchencloud/boot_project/form/user/: AddUserForm.java  ListUserForm.java
src/main/java/cn/fanchencloud/boot_project/mapper/: UserMapper.java
src/main/java/cn/fanchencloud/boot_project/service/: IUserService.java
src/main/java/cn/fanchencloud/boot_project/service/impl/: UserServiceImpl.java
src/main/java/cn/fanchencloud/boot_project/service/redis/: RedisService.java
src/main/java/cn/fanchencloud/boot_project/utils/: MethodUtil.java  ResultVoUtil.java
src/main/java/cn/fanchencloud/boot_project/vo/: PageVo.java  ResultVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/fanchencloud/boot_project/: BootProjectApplicationTests.java
